[ui]
# Name to appear in commits
username = Steve Peters <scpeters@osrfoundation.org>
ignore = ~/.hgignore

#[extdiff]
#cmd.interdiff = hg-interdiff
#cmd.opendiff = opendiff-w
#
#[merge-tools]
#filemerge.executable = opendiff-w
#filemerge.args = $local $other -ancestor $base -merge $output

[extensions]
hgext.extdiff = 
color =
record =
